{
    "lock": false,
    "imports": {
        "@grammyjs/debug": "jsr:@grammyjs/debug@^0.1.2"
    },
    "tasks": {
        "test": "deno test --parallel --seed=123456",
        "ok": "deno fmt --check && deno lint && deno task test && deno check",
        "fix": "deno fmt && deno lint --fix",
        // TODO: bring back coverage reports
        "contribs": "deno -ERS --allow-write=. --allow-net=api.github.com npm:all-contributors-cli"
    },
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve"
    }
}
