{
    "lock": false,
    "tasks": {
        "check": "deno cache --check=all src/mod.ts",
        "contribs": "npx --yes all-contributors-cli@6",
        "backport": "deno run --no-prompt --allow-read=. --allow-write=out/ bundling/build-cjs.ts src/mod.ts",
        "test": "deno test --seed=123456 --parallel ./test/",
        "dev": "deno fmt && deno lint && deno task test && deno task check",
        "coverage": "rm -rf ./test/cov_profile && deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
        "report": "genhtml ./coverage.lcov --output-directory ./test/coverage/ && echo 'Point your browser to test/coverage/index.html to see the test coverage report.'",
        "bundle-web": "mkdir -p out deno_cache && deno run --quiet --allow-net --allow-read --allow-env=DENO_DIR,XDG_CACHE_HOME,HOME,DENO_AUTH_TOKENS--allow-write=out/,deno_cache/ bundling/bundle-web.ts dev src/mod.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "exclude": [
            "./deno_cache/",
            "./node_modules/",
            "./out/",
            "./package-lock.json",
            "./test/cov_profile"
        ]
    },
    "lint": {
        "exclude": [
            "./deno_cache/",
            "./node_modules/",
            "./out/",
            "./package-lock.json"
        ]
    }
}
