{
    "lock": false,
    "tasks": {
        "check": "deno cache --check=all src/mod.ts",
        "backport": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.9.0/src/cli.ts tsconfig.json",
        "test": "deno test --seed=123456 --parallel ./test/",
        "dev": "deno fmt && deno lint && deno task test && deno task check",
        "coverage": "rm -rf ./test/cov_profile && deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
        "report": "genhtml ./coverage.lcov --output-directory ./test/coverage/ && echo 'Point your browser to test/coverage/index.html to see the test coverage report.'",
        "bundle-web": "mkdir -p out deno_cache && cd bundling && DENO_DIR=$PWD/../deno_cache deno run --unstable --quiet --allow-net --allow-read --allow-env=DENO_DIR,XDG_CACHE_HOME,HOME,DENO_AUTH_TOKENS --allow-write=../out,$PWD/../deno_cache bundle-web.ts dev ../src/mod.ts",
        "contribs": "deno run --allow-env --allow-read --allow-write=. --allow-net=api.github.com --allow-sys npm:all-contributors-cli"
    },
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "exclude": [
            "./deno_cache/",
            "./node_modules/",
            "./out/",
            "./package-lock.json",
            "./bundling/bundles",
            "./test/cov_profile"
        ]
    },
    "lint": {
        "exclude": [
            "./deno_cache/",
            "./node_modules/",
            "./out/",
            "./package-lock.json",
            "./bundling/bundles"
        ]
    },
    "imports": {
        "@std/path": "jsr:@std/path@^0.221.0",
        "grammy_types": "https://deno.land/x/grammy_types@v3.6.2/mod.ts",
        "debug": "https://cdn.skypack.dev/debug@4.3.4"
    }
}
