{
    "lock": false,
    "imports": {
        "@grammyjs/debug": "jsr:@grammyjs/debug@^0.1.2"
    },
    "tasks": {
        "check": "deno check --all src/mod.ts",
        "test": "deno test --seed=123456 test/",
        "ok": "deno fmt --check && deno lint && deno task test && deno task check",
        "fix": "deno fmt && deno lint --fix",
        // TODO: bring back coverage reports
        "contribs": "deno run --allow-env --allow-read --allow-write=. --allow-net=api.github.com --allow-sys npm:all-contributors-cli"
    },
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-slow-types"
            ]
        }
    }
}
