{
    "tasks": {
        "setup": "npm install && deno cache --check src/mod.ts",
        "backport": "npm run backport",
        "test": "deno test --seed=123456 ./test/",
        "coverage": "deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
        "bundle": "cd bundling && ./bundle-all.sh"
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "proseWrap": "preserve"
        },
        "files": {
            "exclude": [
                "./node_modules/",
                "./out/",
                "./package-lock.json",
                "./bundling/bundles"
            ]
        }
    },
    "lint": {
        "files": {
            "exclude": [
                "./node_modules/",
                "./out/",
                "./package-lock.json",
                "./bundling/bundles"
            ]
        }
    }
}
