{
    "tasks": {
        "check": "deno cache --check=all src/mod.ts",
        "backport": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.4.0/src/cli.ts tsconfig.json",
        "test": "deno test --seed=123456 --parallel ./test/",
        "dev": "deno fmt && deno lint && deno task test && deno task check",
        "coverage": "deno task test --coverage=./test/cov_profile && deno coverage --lcov --output=./coverage.lcov ./test/cov_profile",
        "report": "genhtml ./coverage.lcov --output-directory ./test/coverage/ && echo 'Point your browser to test/coverage/index.html to see the test coverage report.'",
        "bundle": "cd bundling && ./bundle-all.sh"
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "proseWrap": "preserve"
        },
        "files": {
            "exclude": [
                "./node_modules/",
                "./out/",
                "./package-lock.json",
                "./bundling/bundles",
                "./test/cov_profile"
            ]
        }
    },
    "lint": {
        "files": {
            "exclude": [
                "./node_modules/",
                "./out/",
                "./package-lock.json",
                "./bundling/bundles"
            ]
        }
    },
    "lock": false
}
